<!doctype html>
<title>Slide {{ slide_id + 1 }} of {{ total }}</title>
<h2>Slide {{ slide_id + 1 }} of {{ total }}</h2>

{% if image %}
<img src="{{ image }}" style="max-width:100%; border-radius:8px; margin-bottom:20px;">
{% endif %}

<h3>AI Explanation:</h3>
<div style="background:#f5f5f5; padding:10px; border-radius:8px;">
  {{ explanation|safe }}
</div>

<h4>Ask a Question:</h4>
<form method="post" action="/ask">
  <input type="hidden" name="slide_index" value="{{ slide_id }}">
  <input type="text" name="question" placeholder="Ask a question about this slide" required>
  <input type="submit" value="Ask">
</form>

{% if answer %}
<div style="background:#e6ffe6; padding:10px; border-radius:8px; margin-top:10px;">
  <strong>Your Question:</strong> {{ question }}<br>
  <strong>AI Answer:</strong> {{ answer|safe }}
</div>
{% endif %}

<h4>🧠 Flashcards:</h4>
<div style="background:#eef6ff; padding:10px; border-radius:8px;">
  {{ flashcard|safe }}
</div>

<div style="margin-top:20px;">
  {% if slide_id > 0 %}
    <a href="/slide/{{ slide_id - 1 }}">← Previous</a>
  {% endif %}
  {% if slide_id + 1 < total %}
    <a href="/slide/{{ slide_id + 1 }}" style="float:right;">Next →</a>
  {% endif %}
</div>
